README
======

There are two cmake files for two environment Ubuntu 16.10(..17.04) and CentOS 7.3. The task is get one and only one cmake file for them all.

Addition requerements:

#. use C++14 where is possible
#. use boost library virsions in range
#. refactored out original morpher libraby to different CMakeLists.txt
